{
  "name": "hibyos-toolbox",
  "version": "1.3.1",
  "description": "HibyOS Firmware Modder & Database Updater",
  "main": "main.js",
  "scripts": {
    "start": "electron .",

    "build:mac-arm64": "electron-builder --mac --arm64",
    "build:win": "electron-builder --win --x64",
    "build:linux": "electron-builder --linux --x64",

    "build:all": "electron-builder --mac --arm64 --win --x64 --linux --x64"
  },
  "build": {
    "appId": "com.hibyos.toolbox",
    "productName": "HibyOS Toolbox",
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "scripts/**/*",
      "!scripts/bin/**",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "scripts",
        "to": "scripts",
        "filter": ["**/*", "!bin/**"]
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64"]
        }
      ],
      "hardenedRuntime": false,
      "extraResources": [
        {
          "from": "scripts/bin/darwin-arm64",
          "to": "scripts/bin/darwin-arm64",
          "filter": ["**/*"]
        }
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "extraResources": [
        {
          "from": "scripts/bin/win32-x64",
          "to": "scripts/bin/win32-x64",
          "filter": ["**/*"]
        }
      ]
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "assets/icon.png",
      "category": "Utility",
      "extraResources": [
        {
          "from": "scripts/bin/linux-x64",
          "to": "scripts/bin/linux-x64",
          "filter": ["**/*"]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0"
  }
}
